fname = '/Volumes/LEXAR633X/ESLORB2.TXT';
% [type,data,labels] = extractSD(fname);
SDreport(type,labels);

Fs = 125; % eff: 85Hz
useSamples = Fs*5;
useCh = median(type);
typeIds = type==useCh;
useData = data(typeIds(1:useSamples));

close all
ff(700,700);
subplot(311);
t = linspace(0,numel(useData)/Fs,numel(useData));
plot(t,useData,'k');
xlim([1 max(t)]);
xlabel('Time (s)');
ylabel('\muV');
title('raw data');

subplot(312);
[p_spectrum,f,t] = pspectrum(double(useData),Fs,'spectrogram');
imagesc(t,f,p_spectrum);
colormap(jet);
set(gca,'ydir','normal');
xlabel('Time (s)');
ylabel('Freq (Hz)');
[p,f] = pspectrum(double(useData),Fs);
[v,k] = max(p);
% xlim([0 max(f)]);
title(sprintf("peak at %2.3f Hz",f(k)));

subplot(312);
plot(